spring.datasource.url=jdbc:postgresql://localhost/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=focafoca
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=QSBsaWdlaXJhIHJhcG9zYSBtYXJyb20gcGVyc2VndWUgbyBjw6NvIHJhaXZvc28=